{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1193,
      "versionNonce": 1247656328,
      "isDeleted": false,
      "id": "XnHQBYmykBAlB_sAw1f0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 153,
      "height": 77,
      "seed": 846659320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 1587184376,
      "isDeleted": false,
      "id": "NGCV19ErQoi1DesnriF7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5,
      "y": 122.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 153,
      "height": 77,
      "seed": 172658936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X5WRMW8k_wLaQ47dTws6L"
      ]
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1350387848,
      "isDeleted": false,
      "id": "I7aqiDCK8T1pX5XAHPx1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 77,
      "seed": 1124851592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 2000643064,
      "isDeleted": false,
      "id": "U6geJHrWXfJ2we4iIz4D-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": 122.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 153,
      "height": 77,
      "seed": 1342226824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1447085560,
      "isDeleted": false,
      "id": "cNMFepg_hTobLZn_hw_W3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 59,
      "seed": 392731640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CyBNmrWA-AIUAtoC0LBbt",
        "U_1aIP5S6pUPU4WpkpWzE",
        "28WRf19kKy0XfA5-wI32Z",
        "Evjpkf69YLNJO8YiBJv66",
        "6gk8Dp1FE_vFureGs44vz"
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1066448264,
      "isDeleted": false,
      "id": "3uK_nv3tMKb_kw6g-L-eC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 14834936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML Tag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1193625336,
      "isDeleted": false,
      "id": "7JLm529CNixkPC1GtGIJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 2004614648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CUjdzt5mFEf6mV0mg6W6K",
        "-0Tt09jOrLxqOAosxtIJt",
        "f7R41r5Wkv-tVbRSkeZRe",
        "X5WRMW8k_wLaQ47dTws6L",
        "AaQ37DGVLx_SOwDbv3TdU",
        "CyBNmrWA-AIUAtoC0LBbt",
        "NM6Ds739n9bLPcMGNxTUG"
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 164734968,
      "isDeleted": false,
      "id": "8tVg4sdCZwDpufNud2PQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 205094648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CyBNmrWA-AIUAtoC0LBbt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has Attributes?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1937175432,
      "isDeleted": false,
      "id": "Q7vACqrSFnKlTKi0TZr1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.99999999999994,
      "height": 59,
      "seed": 262070264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CyBNmrWA-AIUAtoC0LBbt",
        "CUjdzt5mFEf6mV0mg6W6K",
        "-0Tt09jOrLxqOAosxtIJt",
        "YNZjefKkD6RiEO-VxDXqe",
        "xQizKoCWkIgQcr_HhsqZb",
        "W6qzZp_DNcOlm9aDaGucN",
        "4ovRYVUhb7zaM5GrCGLt2",
        "mKun7jDSNF9wrJli7rfl6",
        "kOrtJIk94G0t_EqMeeQ9p"
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 36571896,
      "isDeleted": false,
      "id": "WlnjVSgmfTZWOfbExaE46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 565190904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is tag name script or style?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 130433160,
      "isDeleted": false,
      "id": "CaSmnxwdJ_b7_p1HgWGcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1106330104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4gFc5FOaooY_U75kRXGdY",
        "zASvkAjSfXGMzHR10jYDX",
        "liUWxg9YlyPi2PDaVwv4X",
        "jtbiQFu4_ARFVVYAnBlT8",
        "OXxB754cNtUZi81LaMtUG"
      ]
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1864494072,
      "isDeleted": false,
      "id": "daIVfO8kwvM2K5cNKDlyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1600537336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is its Parent svg?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1805086968,
      "isDeleted": false,
      "id": "iqLK6YodFbXKLO4zsTsOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5,
      "y": 148.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1534846200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML Encode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1919848952,
      "isDeleted": false,
      "id": "7EMM4C4-mHIQ10S44PwhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 605095672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Js Encode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 748107912,
      "isDeleted": false,
      "id": "I_T0kLbh_Fnure-C5kFw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706,
      "y": 148.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1061529848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL Encode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 1979479032,
      "isDeleted": false,
      "id": "CyBNmrWA-AIUAtoC0LBbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2752810182947,
      "y": 289.6208330633057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33833962372523274,
      "height": 56.27764872097538,
      "seed": 597019128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cNMFepg_hTobLZn_hw_W3",
        "focus": 0.032108052915175864,
        "gap": 4.620833063305724
      },
      "endBinding": {
        "elementId": "7JLm529CNixkPC1GtGIJ4",
        "focus": -0.051017196066610884,
        "gap": 7.101518215718897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.33833962372523274,
          56.27764872097538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2883,
      "versionNonce": 255538424,
      "isDeleted": false,
      "id": "W6qzZp_DNcOlm9aDaGucN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 540.5934404867087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.24526848079643,
      "height": 0.6789297981290474,
      "seed": 11906040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q7vACqrSFnKlTKi0TZr1W",
        "focus": 0.1941483098251834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ls9R9Myjl84bLtpkOVoT6",
        "focus": -0.09951229335238508,
        "gap": 10.254731519203574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.24526848079643,
          -0.6789297981290474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 2096674440,
      "isDeleted": false,
      "id": "DdpdyN0FLdCQT19PH99tW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1577938168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6qzZp_DNcOlm9aDaGucN",
        "xQizKoCWkIgQcr_HhsqZb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1353753992,
      "isDeleted": false,
      "id": "O7nndnVt9s4YZtDC-7_Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 54,
      "seed": 980508296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CUjdzt5mFEf6mV0mg6W6K",
        "U_1aIP5S6pUPU4WpkpWzE",
        "6zpZYUEodBPugYpwhnpZA",
        "pm1a_n7fooeHavDnVw12F",
        "pff8iZp52IZBJHdM905eY",
        "YJUjZDGQojnQ7WHLMpmlj",
        "ZkKe99FJw3dxnztRGwlhD",
        "thw5Rs8p8qVqLLQk6uchg",
        "hXirUpSB1Ajnt3CdqUJ1O"
      ]
    },
    {
      "type": "ellipse",
      "version": 1243,
      "versionNonce": 1976909816,
      "isDeleted": false,
      "id": "me6YiQrdPM9j5n25uN2Wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 105,
      "height": 66,
      "seed": 311693448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjkuWOhqaIDj89_keOThh",
        "HUTm77h2iz0ENagwVtDXt",
        "q0P06gwBWn-FP0ElJaiJM"
      ]
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 840597752,
      "isDeleted": false,
      "id": "ls9R9Myjl84bLtpkOVoT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1941716360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6qzZp_DNcOlm9aDaGucN",
        "4gFc5FOaooY_U75kRXGdY",
        "USFCBW_ee7a4AlBMOtRsq",
        "zASvkAjSfXGMzHR10jYDX",
        "uiTWRGYUSUFnrmoi0mmkH",
        "HUTm77h2iz0ENagwVtDXt",
        "9btWw7F2eqbohClvXGwTA"
      ]
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1210905130,
      "isDeleted": false,
      "id": "NnfT3HKAbv41-EK5VA7jh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 25,
      "seed": 1929738488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag name ?= script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 959670008,
      "isDeleted": false,
      "id": "RfZmTOSgmUJeEXatMKWdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113,
      "height": 25,
      "seed": 775844600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS Encode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1236,
      "versionNonce": 861185160,
      "isDeleted": false,
      "id": "weosghpyYbGn3z3LIu0SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 666,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 66,
      "seed": 1440235512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjkuWOhqaIDj89_keOThh",
        "uiTWRGYUSUFnrmoi0mmkH",
        "VqU16j06ABjy9t7BeQWWB"
      ]
    },
    {
      "type": "arrow",
      "version": 2650,
      "versionNonce": 1427884024,
      "isDeleted": false,
      "id": "uiTWRGYUSUFnrmoi0mmkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.280898519994,
      "y": 576.9340037803258,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78.11992998879884,
      "height": 86.77943948430516,
      "seed": 1641656200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ls9R9Myjl84bLtpkOVoT6",
        "focus": -0.1935931666569832,
        "gap": 13.934003780325838
      },
      "endBinding": {
        "elementId": "weosghpyYbGn3z3LIu0SJ",
        "focus": -0.5239278035068258,
        "gap": 2.2867077148318202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.11992998879884,
          86.77943948430516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2730,
      "versionNonce": 1902039944,
      "isDeleted": false,
      "id": "HUTm77h2iz0ENagwVtDXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9583971776503,
      "y": 569.9869381862786,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80.96998470713106,
      "height": 86.97560731986823,
      "seed": 1284258040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ls9R9Myjl84bLtpkOVoT6",
        "focus": 0.29891238559056765,
        "gap": 6.986938186278621
      },
      "endBinding": {
        "elementId": "me6YiQrdPM9j5n25uN2Wu",
        "focus": 0.49990778400116576,
        "gap": 4.132144720636035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.96998470713106,
          86.97560731986823
        ]
      ]
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 2001733880,
      "isDeleted": false,
      "id": "RaQbwsXPy-kdCAHDhCRR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1221807096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1816863368,
      "isDeleted": false,
      "id": "IgKWWyNQgi1U4QrEYzVy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 2097822088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 47550856,
      "isDeleted": false,
      "id": "f7R41r5Wkv-tVbRSkeZRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5885086228402,
      "y": 409.1373469573166,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.5147863070776566,
      "height": 90.95040879306384,
      "seed": 8295928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7JLm529CNixkPC1GtGIJ4",
        "focus": 0.024093981713744834,
        "gap": 2.137346957316595
      },
      "endBinding": {
        "elementId": "iIFdKnrxEyS7fvoCBUQ-h",
        "focus": 0.06266755789370455,
        "gap": 6.912244249619562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5147863070776566,
          90.95040879306384
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1814833912,
      "isDeleted": false,
      "id": "Hw9L8Xkxp6vKIg-IvZWpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 323799432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 878447608,
      "isDeleted": false,
      "id": "1x6jw37qXVK3ahHJgUVL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 668.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237,
      "height": 25,
      "seed": 2032865160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL in attribute value?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1479856008,
      "isDeleted": false,
      "id": "iIFdKnrxEyS7fvoCBUQ-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 54,
      "seed": 1282730232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CUjdzt5mFEf6mV0mg6W6K",
        "U_1aIP5S6pUPU4WpkpWzE",
        "f7R41r5Wkv-tVbRSkeZRe",
        "06egD2sOeixtffcA7pfE9",
        "pm1a_n7fooeHavDnVw12F",
        "siVo9-wtXPJ1khRjKj4en",
        "BiokdX-dg0ey2LhJegw6u",
        "gbhIdBpw0s5d00OOeBV3-",
        "plcnXLnMZuumUx4jqCokq",
        "LaLDkCRB9-KNL85qdxEYV",
        "pff8iZp52IZBJHdM905eY"
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 233295096,
      "isDeleted": false,
      "id": "YyCVZIUI74e1q8RM9-vzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 25,
      "seed": 275006088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onEvent()?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1223,
      "versionNonce": 2130812552,
      "isDeleted": false,
      "id": "kcyV2IvOjCU8NdDocMXM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 1031,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 66,
      "seed": 1317884152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjkuWOhqaIDj89_keOThh",
        "HUTm77h2iz0ENagwVtDXt",
        "6zpZYUEodBPugYpwhnpZA",
        "06egD2sOeixtffcA7pfE9",
        "YJUjZDGQojnQ7WHLMpmlj",
        "IauTaXg3p-a6nqMB72ksO",
        "-ywKN4qWvAVfurRSquW7h",
        "Qkg4FLk2KE8eYWH6uDD61",
        "JMWS1FqYISGk2J5nyZ_2Z",
        "QOJHM5bfmfPtSHvmxDwLD",
        "Ngl-U9mvQN970aS4IQd_x"
      ]
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 142446840,
      "isDeleted": false,
      "id": "EJRschk8Hcb2Jh5nYQhyX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 66,
      "seed": 710108552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjkuWOhqaIDj89_keOThh",
        "uiTWRGYUSUFnrmoi0mmkH",
        "BiokdX-dg0ey2LhJegw6u",
        "gbhIdBpw0s5d00OOeBV3-",
        "tcaG9rN3J_Uv3iIEh0XyR",
        "LaLDkCRB9-KNL85qdxEYV",
        "-AUaJHiOkmSPxvlbjgBir"
      ]
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 327336840,
      "isDeleted": false,
      "id": "oeTt-aVQYjSCDUdceei8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.99999999999994,
      "height": 53,
      "seed": 1366892792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AaQ37DGVLx_SOwDbv3TdU",
        "YNZjefKkD6RiEO-VxDXqe",
        "rxICgGCNjHZ14GKfMIQAv",
        "oQ7E3cQT3MGdXWBzMsaE4",
        "9btWw7F2eqbohClvXGwTA",
        "KtZn9nv8BTi-GgdOzEAdi",
        "UE75wTn8AdRrffo0CJuKj",
        "4ovRYVUhb7zaM5GrCGLt2",
        "syf-W-QjN-909ILsRziO3",
        "hgbEPJP_-Qcxl7PuxLa9i"
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 74519176,
      "isDeleted": false,
      "id": "U1Phncx-SYMEWbQ_QkWjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 243,
      "height": 25,
      "seed": 349169032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YNZjefKkD6RiEO-VxDXqe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rebuild current open tag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1419,
      "versionNonce": 80034296,
      "isDeleted": false,
      "id": "AaQ37DGVLx_SOwDbv3TdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4777831038925,
      "y": 378.0899216513891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.4777831038923,
      "height": 0.46409788676481867,
      "seed": 1280951944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7JLm529CNixkPC1GtGIJ4",
        "focus": 0.09408319559273587,
        "gap": 10.522216896107466
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.4777831038923,
          0.46409788676481867
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 283164552,
      "isDeleted": false,
      "id": "2ikvnmaU9QMXon2Y2TpDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 375322872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4dHNqwxcCXbNlUdhLZVq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has data?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1465,
      "versionNonce": 481267336,
      "isDeleted": false,
      "id": "h7d31Rfc-WbaIwTOGiX2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 66,
      "seed": 746273160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4gFc5FOaooY_U75kRXGdY",
        "RjkuWOhqaIDj89_keOThh",
        "b4dHNqwxcCXbNlUdhLZVq",
        "nbnOihojQgZfWhqd_XsfT",
        "q0P06gwBWn-FP0ElJaiJM",
        "VqU16j06ABjy9t7BeQWWB",
        "jtbiQFu4_ARFVVYAnBlT8",
        "jn4XjtwZauXcHnCatJWA-"
      ]
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1924955640,
      "isDeleted": false,
      "id": "hnL92GaPgN-N7U1-y4v1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.99999999999997,
      "height": 58,
      "seed": 24738808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nbnOihojQgZfWhqd_XsfT",
        "E4BxlO9PoYmLW3lGyC33q",
        "i-u4pEQA5t1cuaSLxl6MT",
        "OXxB754cNtUZi81LaMtUG",
        "jn4XjtwZauXcHnCatJWA-",
        "bJHMypCKo8KrYimZWbt61",
        "urnFwdc_l6IX3lbozTlkp",
        "6KWg6PSoTIDkAlt5gu_po"
      ]
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 63733128,
      "isDeleted": false,
      "id": "bPxy1pREyq1bjZl19d5Dm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5,
      "y": 969.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 589799560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rebuild current data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 964524424,
      "isDeleted": false,
      "id": "-IW30Km_SWf1FIeQo1D3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 52,
      "seed": 173682936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4dHNqwxcCXbNlUdhLZVq",
        "E4BxlO9PoYmLW3lGyC33q",
        "liUWxg9YlyPi2PDaVwv4X",
        "xQizKoCWkIgQcr_HhsqZb"
      ]
    },
    {
      "type": "arrow",
      "version": 1847,
      "versionNonce": 1112982264,
      "isDeleted": false,
      "id": "xQizKoCWkIgQcr_HhsqZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9613884833442,
      "y": 570.3012566780673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3690311408576576,
      "height": 80.27425027731795,
      "seed": 1717515000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q7vACqrSFnKlTKi0TZr1W",
        "focus": 0.0068720389464373465,
        "gap": 4.801256678067261
      },
      "endBinding": {
        "elementId": "-IW30Km_SWf1FIeQo1D3G",
        "focus": -0.03780288948162046,
        "gap": 6.424493044614792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3690311408576576,
          80.27425027731795
        ]
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1168443528,
      "isDeleted": false,
      "id": "rfIiAQq7Jz6PEDXiuprs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 896.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 92812280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 260,
      "versionNonce": 427009016,
      "isDeleted": false,
      "id": "UZhFqAITx4ST0vPq4HK1s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 101,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 69,
      "seed": 1888604808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Evjpkf69YLNJO8YiBJv66"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 604157832,
      "isDeleted": false,
      "id": "DmUKEbXMW-2b0AJGhBZHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1560084984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 474768632,
      "isDeleted": false,
      "id": "Evjpkf69YLNJO8YiBJv66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2080685325934,
      "y": 169.52584589513629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3592479820258632,
      "height": 54.95640033301288,
      "seed": 2143696632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UZhFqAITx4ST0vPq4HK1s",
        "focus": 0.06158474119354806,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "cNMFepg_hTobLZn_hw_W3",
        "focus": -0.041526044432605894,
        "gap": 1.5177537718508347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3592479820258632,
          54.95640033301288
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 763,
      "versionNonce": 303872648,
      "isDeleted": false,
      "id": "8ZRfupO5R4P_BXLbtfg2n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 106.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 69,
      "seed": 1854721784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Evjpkf69YLNJO8YiBJv66",
        "i-u4pEQA5t1cuaSLxl6MT",
        "wU5J9n0JjNl5XxuV5LV3A",
        "o213vf5BHobtqoDTG2uTW"
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1910206344,
      "isDeleted": false,
      "id": "3Ej40T_Set92VST7_Gnb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 128.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 568921848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 1254196984,
      "isDeleted": false,
      "id": "LaLDkCRB9-KNL85qdxEYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0066192972813,
      "y": 537.4602051411728,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75.86529487202006,
      "height": 0.28077755286358297,
      "seed": 1770122120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Nw-8BFxCFt8hAdj34p7I1",
        "focus": 1.8591287516012696,
        "gap": 13.993380702718696
      },
      "endBinding": {
        "elementId": "EJRschk8Hcb2Jh5nYQhyX",
        "focus": -0.1196234101896647,
        "gap": 10.409202934470372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.86529487202006,
          -0.28077755286358297
        ]
      ]
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1340467192,
      "isDeleted": false,
      "id": "Nw-8BFxCFt8hAdj34p7I1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1921788040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LaLDkCRB9-KNL85qdxEYV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 2009510792,
      "isDeleted": false,
      "id": "pff8iZp52IZBJHdM905eY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0746608419265,
      "y": 569.211379787326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20426366710239563,
      "height": 72.04782677590833,
      "seed": 2042973176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iIFdKnrxEyS7fvoCBUQ-h",
        "focus": -0.08626413569512363,
        "gap": 8.211379787325995
      },
      "endBinding": {
        "elementId": "O7nndnVt9s4YZtDC-7_Hj",
        "focus": -0.04890897665358932,
        "gap": 12.74079343676567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20426366710239563,
          72.04782677590833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1763060728,
      "isDeleted": false,
      "id": "5rSp7fAka02Ga_nniSVnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 54,
      "seed": 1644040440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CUjdzt5mFEf6mV0mg6W6K",
        "U_1aIP5S6pUPU4WpkpWzE",
        "6zpZYUEodBPugYpwhnpZA",
        "pm1a_n7fooeHavDnVw12F",
        "pff8iZp52IZBJHdM905eY",
        "YJUjZDGQojnQ7WHLMpmlj",
        "ZkKe99FJw3dxnztRGwlhD",
        "059UEQ1QzfYOCP8I4F4nQ",
        "-ywKN4qWvAVfurRSquW7h"
      ]
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 2074914696,
      "isDeleted": false,
      "id": "lU7CdJoIw4fY6ir4vSHBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 801.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 201,
      "height": 25,
      "seed": 1365351048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript: protocol?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1717431544,
      "isDeleted": false,
      "id": "ZkKe99FJw3dxnztRGwlhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.1516661666274,
      "y": 716.9792623624019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2612821418297244,
      "height": 65.02073763759813,
      "seed": 1831237768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O7nndnVt9s4YZtDC-7_Hj",
        "focus": 0.05438209923883393,
        "gap": 8.979262362401869
      },
      "endBinding": {
        "elementId": "5rSp7fAka02Ga_nniSVnO",
        "focus": -0.03296721824423097,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2612821418297244,
          65.02073763759813
        ]
      ]
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1191546360,
      "isDeleted": false,
      "id": "VaOaHqGrEViM6yOuNLowl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 724.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1131231368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 2089122952,
      "isDeleted": false,
      "id": "fU976wRKQWSWPhdHOZBi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5,
      "y": 919,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 66,
      "seed": 1134595576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RjkuWOhqaIDj89_keOThh",
        "uiTWRGYUSUFnrmoi0mmkH",
        "059UEQ1QzfYOCP8I4F4nQ",
        "Qkg4FLk2KE8eYWH6uDD61"
      ]
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 369389560,
      "isDeleted": false,
      "id": "059UEQ1QzfYOCP8I4F4nQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.7347890849974,
      "y": 858.7504635323305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.60542536846697,
      "height": 50.364001670879816,
      "seed": 1071798664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5rSp7fAka02Ga_nniSVnO",
        "focus": -0.30700391874118993,
        "gap": 15.750463532330514
      },
      "endBinding": {
        "elementId": "fU976wRKQWSWPhdHOZBi6",
        "focus": -0.8721985480136942,
        "gap": 9.976826007806764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.60542536846697,
          50.364001670879816
        ]
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 246721416,
      "isDeleted": false,
      "id": "zhtPQFqByp0Vl2NqG8gzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 848.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 546223352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 1692643576,
      "isDeleted": false,
      "id": "-ywKN4qWvAVfurRSquW7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8394203093835,
      "y": 853.6100546198992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.754032028810798,
      "height": 173.44372829379324,
      "seed": 1123105272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5rSp7fAka02Ga_nniSVnO",
        "focus": 0.019145227647199968,
        "gap": 10.610054619899188
      },
      "endBinding": {
        "elementId": "kcyV2IvOjCU8NdDocMXM-",
        "focus": 0.041523723821309345,
        "gap": 3.960731881444559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.754032028810798,
          173.44372829379324
        ]
      ]
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 287701640,
      "isDeleted": false,
      "id": "s2ekPg5fRizGrjGfAns8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 906.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1452340216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 2016596472,
      "isDeleted": false,
      "id": "Qkg4FLk2KE8eYWH6uDD61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.893651009788,
      "y": 997.1840922374754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.357374112386196,
      "height": 25.373464602475337,
      "seed": 1097789064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fU976wRKQWSWPhdHOZBi6",
        "focus": 0.93313277754568,
        "gap": 14.472879189920043
      },
      "endBinding": {
        "elementId": "kcyV2IvOjCU8NdDocMXM-",
        "focus": 0.8290986948710507,
        "gap": 11.02671794719474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.357374112386196,
          25.373464602475337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 141282184,
      "isDeleted": false,
      "id": "6gk8Dp1FE_vFureGs44vz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1985852995201,
      "y": 348.0001122070869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.8014147004801,
      "height": 93.2811514561801,
      "seed": 1742066168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j9KGLB0yrBOvOF1lDIHWw",
        "focus": -0.47870482578443924,
        "gap": 7.999887792913114
      },
      "endBinding": {
        "elementId": "cNMFepg_hTobLZn_hw_W3",
        "focus": 0.07774657024988142,
        "gap": 7.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.0243521980476,
          -82.92000965443162
        ],
        [
          869.8014147004801,
          -93.2811514561801
        ]
      ]
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1579852680,
      "isDeleted": false,
      "id": "mwmnnLtG1HcANabbqLBOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1346707336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6qzZp_DNcOlm9aDaGucN",
        "xQizKoCWkIgQcr_HhsqZb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 1776892152,
      "isDeleted": false,
      "id": "obsPNUPIJaTQq-ZObnn5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.5,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 66,
      "seed": 213524616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4gFc5FOaooY_U75kRXGdY",
        "RjkuWOhqaIDj89_keOThh",
        "hXirUpSB1Ajnt3CdqUJ1O",
        "-AUaJHiOkmSPxvlbjgBir",
        "NM6Ds739n9bLPcMGNxTUG"
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1864168072,
      "isDeleted": false,
      "id": "XRomjG-OjPZ4upx3bmYsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 158500744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1397185016,
      "isDeleted": false,
      "id": "hXirUpSB1Ajnt3CdqUJ1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519,
      "y": 679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 113,
      "seed": 1720256760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O7nndnVt9s4YZtDC-7_Hj",
        "focus": 0.135678391959799,
        "gap": 8
      },
      "endBinding": {
        "elementId": "obsPNUPIJaTQq-ZObnn5y",
        "focus": -0.20683937803346686,
        "gap": 2.0233871787319018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -8
        ],
        [
          219,
          -113
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 613949176,
      "isDeleted": false,
      "id": "ecrPOVGtcvuV46u0pIGEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 1065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 436,
      "seed": 1282781176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -57
        ],
        [
          322,
          -436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 666332296,
      "isDeleted": false,
      "id": "-AUaJHiOkmSPxvlbjgBir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1,
      "seed": 1122935032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EJRschk8Hcb2Jh5nYQhyX",
        "focus": 0.006360417545262218,
        "gap": 8.017388071958706
      },
      "endBinding": {
        "elementId": "obsPNUPIJaTQq-ZObnn5y",
        "focus": 0.035739489063854366,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1579719560,
      "isDeleted": false,
      "id": "4gfXnzCl6C4_mgphCG41P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535,
      "y": 648.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1177217160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1793507576,
      "isDeleted": false,
      "id": "NM6Ds739n9bLPcMGNxTUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 109,
      "seed": 35534328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "obsPNUPIJaTQq-ZObnn5y",
        "focus": 0.22398427823096712,
        "gap": 8.005463188658254
      },
      "endBinding": {
        "elementId": "7JLm529CNixkPC1GtGIJ4",
        "focus": -0.11233832291818048,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -101
        ],
        [
          -251,
          -109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 1372439544,
      "isDeleted": false,
      "id": "q0P06gwBWn-FP0ElJaiJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6995088005365,
      "y": 734.2784154735496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.255360137184994,
      "height": 47.26689461933563,
      "seed": 2036488072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "me6YiQrdPM9j5n25uN2Wu",
        "focus": -0.4869924771885537,
        "gap": 8.932274801581627
      },
      "endBinding": {
        "elementId": "h7d31Rfc-WbaIwTOGiX2j",
        "focus": -0.5563880969919327,
        "gap": 6.068558441903946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.255360137184994,
          47.26689461933563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1621,
      "versionNonce": 1306171272,
      "isDeleted": false,
      "id": "VqU16j06ABjy9t7BeQWWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7532581712851,
      "y": 737.9658073429434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.650697242329784,
      "height": 41.37576511679379,
      "seed": 281776264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "weosghpyYbGn3z3LIu0SJ",
        "focus": 0.6438654417315244,
        "gap": 6.394336591073049
      },
      "endBinding": {
        "elementId": "h7d31Rfc-WbaIwTOGiX2j",
        "focus": 0.6795932066310999,
        "gap": 8.063977387452283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.650697242329784,
          41.37576511679379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 73565432,
      "isDeleted": false,
      "id": "liUWxg9YlyPi2PDaVwv4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9612941628457,
      "y": 713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0620172651532584,
      "height": 77.08744424013412,
      "seed": 1182282376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-IW30Km_SWf1FIeQo1D3G",
        "focus": -0.004548396827003761,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CaSmnxwdJ_b7_p1HgWGcA",
        "focus": 0.019924649855329858,
        "gap": 7.9125557598658816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0620172651532584,
          77.08744424013412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 1286497928,
      "isDeleted": false,
      "id": "jtbiQFu4_ARFVVYAnBlT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.508904990554,
      "y": 822.2381107132151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.47570134562773,
      "height": 0.28038576885819566,
      "seed": 1441169400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CaSmnxwdJ_b7_p1HgWGcA",
        "focus": -0.10947292997254975,
        "gap": 11.508904990554015
      },
      "endBinding": {
        "elementId": "h7d31Rfc-WbaIwTOGiX2j",
        "focus": -0.0790772542095634,
        "gap": 3.64559976350953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.47570134562773,
          0.28038576885819566
        ]
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1756833272,
      "isDeleted": false,
      "id": "OzBDOMc2BNffqGAITjF1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 735.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1908832760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 2117096840,
      "isDeleted": false,
      "id": "47gY8O8IffdVc7_nTNKrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 692016632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 2049968120,
      "isDeleted": false,
      "id": "Y5cy5kvPln3ZP7KNeixuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1837044984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1588095736,
      "isDeleted": false,
      "id": "OXxB754cNtUZi81LaMtUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5063669759978,
      "y": 863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.75793649050763,
      "height": 82,
      "seed": 1677790344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CaSmnxwdJ_b7_p1HgWGcA",
        "focus": 0.5117208009096331,
        "gap": 11
      },
      "endBinding": {
        "elementId": "hnL92GaPgN-N7U1-y4v1m",
        "focus": 0.39683461594308106,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.75793649050763,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 245489800,
      "isDeleted": false,
      "id": "jn4XjtwZauXcHnCatJWA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8870283556441,
      "y": 860.9948863830616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.8446305712314,
      "height": 86.00511361693839,
      "seed": 191598328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h7d31Rfc-WbaIwTOGiX2j",
        "focus": -0.9862073138339031,
        "gap": 8.04783631946114
      },
      "endBinding": {
        "elementId": "hnL92GaPgN-N7U1-y4v1m",
        "focus": -0.5169146593714552,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.8446305712314,
          86.00511361693839
        ]
      ]
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1738837896,
      "isDeleted": false,
      "id": "Hd9kn_hVa1ECc5nAU2WbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1757925112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 13226232,
      "isDeleted": false,
      "id": "Qi9wfGdwq5dqu3jENJZH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 54,
      "seed": 2061772792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6qzZp_DNcOlm9aDaGucN",
        "4gFc5FOaooY_U75kRXGdY",
        "USFCBW_ee7a4AlBMOtRsq",
        "zASvkAjSfXGMzHR10jYDX",
        "uiTWRGYUSUFnrmoi0mmkH",
        "HUTm77h2iz0ENagwVtDXt",
        "9btWw7F2eqbohClvXGwTA",
        "hgbEPJP_-Qcxl7PuxLa9i",
        "Pu1sL4-PjnqrOO2XWRSgQ",
        "kOrtJIk94G0t_EqMeeQ9p"
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 640801416,
      "isDeleted": false,
      "id": "h8q96rmA-OMA26gVD3eU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 492511992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has Data?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1764,
      "versionNonce": 1708316808,
      "isDeleted": false,
      "id": "j9KGLB0yrBOvOF1lDIHWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 54,
      "seed": 1109934584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6qzZp_DNcOlm9aDaGucN",
        "4gFc5FOaooY_U75kRXGdY",
        "USFCBW_ee7a4AlBMOtRsq",
        "zASvkAjSfXGMzHR10jYDX",
        "uiTWRGYUSUFnrmoi0mmkH",
        "HUTm77h2iz0ENagwVtDXt",
        "9btWw7F2eqbohClvXGwTA",
        "6gk8Dp1FE_vFureGs44vz",
        "6KWg6PSoTIDkAlt5gu_po",
        "Pu1sL4-PjnqrOO2XWRSgQ",
        "K_q3M6-adnZmIoYvwMyYc"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 936039416,
      "isDeleted": false,
      "id": "Ew3BdJ4oYPp9EiLgl4JO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 82770312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6KWg6PSoTIDkAlt5gu_po"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has Children?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 807843576,
      "isDeleted": false,
      "id": "6KWg6PSoTIDkAlt5gu_po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 980.8737871595508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.0203627312629,
      "height": 562.8752324963165,
      "seed": 1904728968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hnL92GaPgN-N7U1-y4v1m",
        "focus": -0.5729205834448353,
        "gap": 12
      },
      "endBinding": {
        "elementId": "j9KGLB0yrBOvOF1lDIHWw",
        "focus": 0.09428152323656037,
        "gap": 7.9985546632343585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.9077043855398,
          -80.16494752785748
        ],
        [
          -318.0203627312628,
          -562.8752324963165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1409176712,
      "isDeleted": false,
      "id": "hgbEPJP_-Qcxl7PuxLa9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7631602197886,
      "y": 380.1924360469589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.85159588752299,
      "height": 0.785608131287745,
      "seed": 150951048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oeTt-aVQYjSCDUdceei8e",
        "focus": -0.16143446876602507,
        "gap": 11.236839780211426
      },
      "endBinding": {
        "elementId": "Qi9wfGdwq5dqu3jENJZH9",
        "focus": -0.17278303749050625,
        "gap": 8.911564332265584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.85159588752299,
          -0.785608131287745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 824514552,
      "isDeleted": false,
      "id": "Pu1sL4-PjnqrOO2XWRSgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4328278452158,
      "y": 380.0212532391589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5210025930312,
      "height": 2.4651379975963437,
      "seed": 1741669000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qYahvO1Qiui6tIxWzFh89",
        "focus": -1.306115582460907,
        "gap": 9.432827845215797
      },
      "endBinding": {
        "elementId": "j9KGLB0yrBOvOF1lDIHWw",
        "focus": 0.15634515461790638,
        "gap": 5.411825252184599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.5210025930312,
          2.4651379975963437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 827491208,
      "isDeleted": false,
      "id": "kOrtJIk94G0t_EqMeeQ9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3032761215309,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.302404916211458,
      "height": 86,
      "seed": 1206824072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oDxzIo-Ng45zgCBKdmWNo",
        "focus": 1.4283123783846159,
        "gap": 8.696723878469129
      },
      "endBinding": {
        "elementId": "Q7vACqrSFnKlTKi0TZr1W",
        "focus": 0.0161516011673927,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.302404916211458,
          86
        ]
      ]
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 632248568,
      "isDeleted": false,
      "id": "oDxzIo-Ng45zgCBKdmWNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1153417096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kOrtJIk94G0t_EqMeeQ9p"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1380504200,
      "isDeleted": false,
      "id": "qYahvO1Qiui6tIxWzFh89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1997477368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6gk8Dp1FE_vFureGs44vz",
        "Pu1sL4-PjnqrOO2XWRSgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2482,
      "versionNonce": 394488712,
      "isDeleted": false,
      "id": "ebPuA1MvDAzqsweOMzeHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 248,
      "height": 54,
      "seed": 998074104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6qzZp_DNcOlm9aDaGucN",
        "4gFc5FOaooY_U75kRXGdY",
        "USFCBW_ee7a4AlBMOtRsq",
        "zASvkAjSfXGMzHR10jYDX",
        "uiTWRGYUSUFnrmoi0mmkH",
        "HUTm77h2iz0ENagwVtDXt",
        "9btWw7F2eqbohClvXGwTA",
        "6gk8Dp1FE_vFureGs44vz",
        "6KWg6PSoTIDkAlt5gu_po",
        "Pu1sL4-PjnqrOO2XWRSgQ",
        "K_q3M6-adnZmIoYvwMyYc",
        "wU5J9n0JjNl5XxuV5LV3A",
        "resbUP6pzrFbwSerzPDmI",
        "Y2YXsaH-SD44hkuQEUexm",
        "Qupq7Djcvvfkhb4lV2lfM",
        "Q0OrhwRxlxu9r8agxre6f",
        "o213vf5BHobtqoDTG2uTW"
      ]
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1994280696,
      "isDeleted": false,
      "id": "jNgO8ATP4dB-XHGwjzQHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1386914952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6KWg6PSoTIDkAlt5gu_po"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rebuild all closed tag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 175820280,
      "isDeleted": false,
      "id": "K_q3M6-adnZmIoYvwMyYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.12511657286336,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8073547426353116,
      "height": 59,
      "seed": 923541640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j9KGLB0yrBOvOF1lDIHWw",
        "gap": 10,
        "focus": -0.08396400081816323
      },
      "endBinding": {
        "elementId": "ebPuA1MvDAzqsweOMzeHv",
        "gap": 6,
        "focus": 0.0893785075867803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8073547426353116,
          -59
        ]
      ]
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1116459144,
      "isDeleted": false,
      "id": "fzp1AXF7lbXm8-PzeUuWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1159858824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6gk8Dp1FE_vFureGs44vz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 627110136,
      "isDeleted": false,
      "id": "o213vf5BHobtqoDTG2uTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 39,
      "seed": 1164791544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ebPuA1MvDAzqsweOMzeHv",
        "focus": -0.09846625766871164,
        "gap": 9
      },
      "endBinding": {
        "elementId": "8ZRfupO5R4P_BXLbtfg2n",
        "focus": -0.04997827031725337,
        "gap": 3.526147598329093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -39
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}